# world-clock

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/rusmyhal/worldclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rusmyhal/worldclock/: MainActivity.kt
app/src/main/java/com/rusmyhal/worldclock/model/data/remote/: ApiService.kt  RetrofitFactory.kt
app/src/main/java/com/rusmyhal/worldclock/model/data/remote/entity/: TimeZone.kt  TimeZoneResponse.kt  TimeZonesResponse.kt
app/src/main/java/com/rusmyhal/worldclock/model/repository/: TimeZoneRepository.kt  TimeZonesRepository.kt
app/src/main/java/com/rusmyhal/worldclock/model/system/: AppSchedulers.kt  SchedulersProvider.kt
app/src/main/java/com/rusmyhal/worldclock/ui/: ViewModelFactory.kt
app/src/main/java/com/rusmyhal/worldclock/ui/timezones/: AnalogClockView.kt  TimeZonesActivity.kt  TimeZonesViewModel.kt
app/src/main/java/com/rusmyhal/worldclock/util/: ActivityExt.kt  Event.kt  RxExt.kt  ViewModelDelegate.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_time_zones.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/rusmyhal/worldclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
